SKIP_PREFLIGHT_CHECK=true

# The PUBLIC_URL variable will set a prefix to the application assets.
# See https://create-react-app.dev/docs/using-the-public-folder for more information.
# PUBLIC_URL=http://localhost:3000
